# lighthouse_wii_osx

./: README.md  pom.xml
src/main/java/net/hirschauer/yaas/lighthouse/bluetooth/: LightHouseWii.java  Logger2OSC.java  RemoteDeviceDiscovery.java  ServicesSearch.java  WiiGeeTest.java
src/main/resources/: log4j.xml
